VITE_APP_BASE_URL="http://localhost:4000/graphql"
VITE_APP_SOCKET_WS_URL="ws://localhost:4001/graphql"
VITE_APP_BASE="http://localhost:4000"
VITE_APP_SOCKET_URL="http://localhost:4001/graphql"

# VITE_APP_BASE="https://api.baki.app"
# VITE_APP_SOCKET_URL="https://subs.baki.app/graphql"
# VITE_APP_BASE_URL="https://api.baki.app/graphql"
# VITE_APP_SOCKET_WS_URL="wss://subs.baki.app/graphql"