
# VITE_APP_BASE_URL=https://api.baki.app/graphql
# VITE_APP_SOCKET_URL="http://subs.baki.app/graphql"
# VITE_APP_SOCKET_WS_URL="ws://subs.baki.app/graphql"
VITE_APP_BASE_URL="http://localhost:4000/graphql"
VITE_APP_SOCKET_URL="http://localhost:4001/graphql"
VITE_APP_SOCKET_WS_URL="ws://localhost:4001/graphql"